# dnsmasq.conf

no-daemon

# set port to 0 so that dnsmasq knows its not being used as a dns server
port=0

# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=enp0s25

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with
# dynamic interfaces (assigning dynamic ips). Dnsmasq will discard world
# requests to them, but the paranoid might like to close them and let the
# kernel handle them:
bind-interfaces

# sudo ip link set up dev enp0s25
# sudo ip addr add 192.168.1.1/24 dev enp0s25 # arbitrary address
dhcp-range=192.168.1.50,192.168.1.150,12h

## Static hosts
dhcp-host=f8:b1:56:9b:1b:6a,192.168.1.100 # master 1

## gateway
dhcp-option=3,192.168.1.1

# DNS
dhcp-option=6,8.8.8.8

# Log lots of extra information about DHCP transactions.
log-queries
log-dhcp

# tftp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=pxelinux.0,pxeserver,192.168.1.1
pxe-service=x86PC, "Install Linux", pxelinux
#tftp-secure
#dhcp-boot=pxelinux.0

#### sudo ip link set up dev enp0s25
#### sudo ip addr add 192.168.1.1/24 dev enp0s25 # arbitrary address
###dhcp-range=192.168.1.1,192.168.1.254,12h
###
##### gateway
###dhcp-option=3,192.168.1.1
###
###dhcp-host=f8:b1:56:9b:1b:6a,192.168.1.101,12h
###
#### tftp
###enable-tftp
###tftp-root=/var/lib/tftpboot
###
#### if request comes from older PXE ROM, chainload to iPXE (via TFTP)
###dhcp-userclass=set:ipxe,iPXE
#### ??
###dhcp-boot=tag:#ipxe,undionly.kpxe
#### point ipxe tagged requests to the matchbox iPXE boot script (via HTTP)
###dhcp-boot=tag:ipxe,http://matchbox.foo:8080/boot.ipxe
###
#### Log lots of extra information about DHCP transactions.
###log-queries
###log-dhcp
###
###address=/bootcfg.foo/192.168.1.1
###address=/matchbox.foo/192.168.1.1
###address=/matchbox.uw.local/192.168.1.1
###address=/node1.uw.local/192.168.1.101
