# dnsmasq.conf
no-daemon

# set port to 0 so that dnsmasq knows its not being used as a dns server
port=0

# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=enp0s25

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with
# dynamic interfaces (assigning dynamic ips). Dnsmasq will discard world
# requests to them, but the paranoid might like to close them and let the
# kernel handle them:
bind-interfaces

# sudo ip link set up dev enp0s25
# sudo ip addr add 192.168.1.1/24 dev enp0s25 # arbitrary address
dhcp-range=192.168.1.50,192.168.1.150,12h

## Static hosts
dhcp-host=f8:b1:56:9b:1b:6a,192.168.1.100 # master 0

dhcp-host=34:17:eb:a2:61:c0,192.168.1.110 # worker 0
dhcp-host=90:b1:1c:5b:de:29,192.168.1.111 # worker 1
dhcp-host=98:90:96:9f:9b:d3,192.168.1.112 # worker 2
dhcp-host=98:90:96:9f:9d:54,192.168.1.113 # worker 3
dhcp-host=60:45:cb:9b:bf:8c,192.168.1.120 # worker atx 0

## gateway
dhcp-option=3,192.168.1.1

# DNS
dhcp-option=6,8.8.8.8

# Log lots of extra information about DHCP transactions.
log-queries
log-dhcp

# tftp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=pxelinux.0,pxeserver,192.168.1.1
pxe-service=x86PC, "Install CoreOS Linux", pxelinux

