[Unit]
Description=Get ssl artifacts from s3 bucket using IAM role
After=network.target
[Service]
ExecStartPre=-/usr/bin/mkdir -p /etc/etcd/ssl
ExecStartPre=-/usr/bin/mkdir -p /etc/kubernetes/ssl
ExecStartPre=/bin/sh -c "until curl -sL http://192.168.1.1:8000; do sleep 2; done"
ExecStart=/bin/sh -c "curl -sL http://192.168.1.1:8000/certs/k8s-etcd.tar | tar xv -C /etc/etcd/ssl/"
ExecStart=/bin/sh -c "curl -sL http://192.168.1.1:8000/certs/k8s-apiserver.tar | tar xv -C /etc/kubernetes/ssl/"
RemainAfterExit=yes
Type=oneshot
[Install]
WantedBy=multi-user.target
